<!DOCTYPE html>
<html>
<head>
<title>box</title>
<style>
   div.c1{
         border:solid;
		 width:1000px;
		 height:100px;
		 display:inline-block;   /*for same line*/
		 text-align:center;    /*for printing descriptn in the center of the 1st line of box*/
		   
		 /*box-sizing:border-box; applied on the content of the box*/
		 
		
      }
   div.c2{
          border:solid;
		  width:500px;
		  height:500px;
		  position:relative;
		  display:inline-block;
		  text-align:center;
		  float:left;
		  

		 }
		 
   div.c3{
          border:solid;
		  width:500px;
		  height:500px;
		  position:relative;
		  display:inline-block;
		  text-align:center;
		  
		   }
   div.c4{
          border:solid;
		  width:500px;
		  height:500px;
		  position:relative;
		  display:inline-block;
		  }
		 
</style> 
</head>
<body>
 <div style="background-color:yellow;" class="c1"><h1>Legato</h1></div>
 <div style="background-color:red"; class="c2"></div>
 <div style="background-color:green"; class="c3"></div>
 <div class="c4">

     <src="images/amc.jpg" width="360" height="200" alt="image">

 </div>
 

 
</body>
</html>